HUGGINGFACEHUB_API_TOKEN="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"
OPENAI_API_KEY="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"
